nmct.ba.cashlessproject/nmct.ba.cashlessproject.managment/View/ChangePass.xaml

<UserControl x:Class="nmct.ba.cashlessproject.managment.View.ChangePass"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:vm="clr-namespace:nmct.ba.cashlessproject.managment.ViewModel"
             mc:Ignorable="d" 
              d:DesignHeight="700" d:DesignWidth="1050">
    <UserControl.DataContext>
        <vm:ChangePassVM/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="2" Style="{StaticResource txbTitel}">Verander paswoord</TextBlock>
            <TextBlock Style="{StaticResource txbStandaard}" Grid.Row="1"> Oud paswoord:</TextBlock>
            <TextBlock Style="{StaticResource txbStandaard}" Grid.Row="2"> Nieuw paswoord:</TextBlock>
            <TextBlock Style="{StaticResource txbStandaard}" Grid.Row="3"> Herhaal paswoord:</TextBlock>
            <PasswordBox x:Name="OldPass" Style="{StaticResource passstand}"  Grid.Row="1" Grid.Column="1"></PasswordBox>
            <PasswordBox x:Name="NewPass" Style="{StaticResource passstand}"  Grid.Row="2" Grid.Column="1"></PasswordBox>
            <PasswordBox x:Name="ReplayPass" Style="{StaticResource passstand}"  Grid.Row="3" Grid.Column="1"></PasswordBox>
            <Grid Grid.Row="4" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button>Anuleren</Button>
                <Button Grid.Column="1" Command="{Binding OpslaanCommand}" CommandParameter="{Binding ElementName=OldPass}">Opslaan</Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
