nmct.ba.cashlessproject/nmct.ba.cashlessproject.managment/View/MainWindow.xaml

<Window x:Class="nmct.ba.cashlessproject.managment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:nmct.ba.cashlessproject.managment.View"
        xmlns:vm="clr-namespace:nmct.ba.cashlessproject.managment.ViewModel"
        xmlns:co="clr-namespace:nmct.ba.cashlessproject.managment.Converters"
        Title="MainWindow" Height="700" Width="1250">

    <Window.DataContext>
        <vm:ApplicationVM/>
    </Window.DataContext>
    <Window.Resources>
        <co:NavConverter x:Key="nav"/>
        <DataTemplate DataType="{x:Type vm:BeheerKassaVM}">
            <v:PageOne/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:BeheerKlantenVM}">
            <v:BeheerKlanten/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:BeheerMedewerkersVM}">
            <v:BeheerMedewerkers/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:BeheerProductenVM}">
            <v:BeheerProducten/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:LoginVM}">
            <v:Login/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:statistiekenVM}">
            <v:statistieken/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ChangePassVM}">
            <v:ChangePass/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <!--
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#eee">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
       

        <ItemsControl ItemsSource="{Binding Pages}" ItemsPanel="{StaticResource ItemsPanelTemplate}"  Visibility="{Binding Login, Converter={StaticResource nav}}">
            <ItemsControl.ItemTemplate >
                <DataTemplate>
                        <Button Style="{StaticResource Menu}" Content="{Binding Name}" Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
            <Button Grid.Row="1" Style="{StaticResource Link}" Command="{Binding Changepass}">verander paswoord</Button>
        </Grid>
        <ContentControl Grid.Column="1" Content="{Binding CurrentPage}"/>
    </Grid>
</Window>
