nmct.ba.cashlessproject/nmct.ba.cashlessproject.managment/View/statistieken.xaml

<UserControl x:Class="nmct.ba.cashlessproject.managment.View.statistieken"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:nmct.ba.cashlessproject.managment.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1050">
    <UserControl.DataContext>
        <vm:statistiekenVM/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource txbTitel}">Statistieken</TextBlock>
            <Button Grid.Column="2">Terug</Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Style="{StaticResource txbStandaard}" Foreground="Red" Text="{Binding Foutmelding}"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="2" Style="{StaticResource txbStandaard}"> van:</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="3" Style="{StaticResource txbStandaard}">tot:</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="4" Style="{StaticResource txbStandaard}">Kassa:</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="5" Style="{StaticResource txbStandaard}">Product:</TextBlock>
            <DatePicker Grid.Row="2" Grid.Column="2" x:Name="dtVan" SelectedDate="{Binding Van}" />
            <DatePicker Grid.Row="3" Grid.Column="2" x:Name="dtTot" SelectedDate="{Binding Tot}" />
            <ComboBox Style="{StaticResource cboInvul}" ItemsSource="{Binding Kassas}" DisplayMemberPath="Registername" SelectedItem="{Binding SelectedRegister}" Grid.Row="4" Grid.Column="2"></ComboBox>
            <ComboBox Style="{StaticResource cboInvul}" ItemsSource="{Binding Producten}" DisplayMemberPath="ProductName" SelectedItem="{Binding SelectedProduct}" Grid.Row="5" Grid.Column="2"></ComboBox>
            <Grid Grid.Column="2" Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Command="{Binding MakeStats}">Exporteer</Button>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
