nmct.ba.cashlessproject/nmct.ba.cashlessproject.tempui/ChangePassword.xaml

<Window x:Class="nmct.ba.cashlessproject.tempui.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChangePassword" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" Style="{StaticResource txbTitel}">Verander paswoord</TextBlock>
        <TextBlock Style="{StaticResource txbStandaard}" Grid.Row="1"> Oud paswoord:</TextBlock>
        <TextBlock Style="{StaticResource txbStandaard}" Grid.Row="2"> Nieuw paswoord:</TextBlock>
        <TextBlock Style="{StaticResource txbStandaard}" Grid.Row="3"> Herhaal paswoord:</TextBlock>
        <PasswordBox Style="{StaticResource passstand}"  Grid.Row="1" Grid.Column="1"></PasswordBox>
        <PasswordBox Style="{StaticResource passstand}"  Grid.Row="2" Grid.Column="1"></PasswordBox>
        <PasswordBox Style="{StaticResource passstand}"  Grid.Row="3" Grid.Column="1"></PasswordBox>
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button>Anuleren</Button>
            <Button Grid.Column="1">Opslaan</Button>
        </Grid>
    </Grid>
   
</Window>
