nmct.ba.cashlessproject/nmct.ba.cashlessproject.tempui/Ingelogd.xaml

<Window x:Class="nmct.ba.cashlessproject.tempui.Ingelogd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ingelogd" Height="700" Width="1050">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource txbTitel}">Naam Organistatie</TextBlock>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Button> Afmelden</Button>
                <Button Grid.Row="1" Style="{StaticResource Link}">Verander paswoord</Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource blokjes }" Grid.Column="1" Grid.Row="1" >Producten</Button>
            <Button Style="{StaticResource blokjes }" Grid.Column="3" Grid.Row="1" >Medewerkers</Button>
            <Button Style="{StaticResource blokjes }" Grid.Column="5" Grid.Row="1" >Kassa</Button>
            <Button Style="{StaticResource blokjes }" Grid.Column="1" Grid.Row="3" >Klanten</Button>
            <Button Style="{StaticResource blokjes }" Grid.Column="3" Grid.Row="3" >Statistieken</Button>
        </Grid>
    </Grid>
</Window>
