nmct.ba.cashlessproject/nmct.ba.cashlessproject.tempui/KassaKlantGeldOpladen.xaml

<Window x:Class="nmct.ba.cashlessproject.tempui.KassaKlantGeldOpladen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KassaKlantGeldOpladen" Height="700" Width="1050">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Rectangle></Rectangle>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1">Terug</Button>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image></Image>
                <StackPanel Grid.Column="1">
                    <TextBlock Style="{StaticResource txbStandaard}">Naam:</TextBlock>
                    <TextBlock Style="{StaticResource txbStandaard}">Adres:</TextBlock>
                    <TextBlock Style="{StaticResource txbStandaard}">Totaal Bedrag: </TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Style="{StaticResource txbScanGeld }">scan je geld voor de webcam</TextBlock>
                <TextBlock Grid.Row="2" Style="{StaticResource txbScanGeld }">Totaal bedrag: ...</TextBlock>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1">Opslaan</Button>
                </Grid>
                
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Image x:Name="webcam"/>
                <Button Style="{StaticResource BlauweKnop}" Grid.Row="1" Margin="50,5" >Nog een biljet inscannen</Button>
            </Grid>
        </Grid> 
    </Grid>
</Window>
