nmct.ba.cashlessproject/nmct.ba.cashlessproject.tempui/KassaKlantPortaal.xaml

<Window x:Class="nmct.ba.cashlessproject.tempui.KassaKlantPortaal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KassaKlantPortaal" Height="700" Width="1050">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource txbTitel}">Portaal Klant</TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Style="{StaticResource blokjes }" Grid.Column="1" Grid.Row="1" Template="{StaticResource TemplateKnop}">Registreren</Button>
            <Button Style="{StaticResource blokjes }" Grid.Column="3" Grid.Row="1" Template="{StaticResource TemplateKnop}">Geld opladen</Button>
            <Button Style="{StaticResource blokjes }" Grid.Column="5" Grid.Row="1" Template="{StaticResource TemplateKnop}">Geld Op kaart</Button>
        </Grid>
    </Grid>
</Window>
