nmct.ba.cashlessproject/nmct.ba.cashlessproject.tempui/KassaMedewerkerIngelogd.xaml

<Window x:Class="nmct.ba.cashlessproject.tempui.KassaMedewerkerIngelogd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KassaMedewerkerIngelogd" Height="700" Width="1050">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550*"/>
            <ColumnDefinition Width="500*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="1"></Rectangle>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Rectangle></Rectangle>
                <TextBlock Style="{StaticResource txbStandaard}">Naam Medewerker</TextBlock>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1"  Style="{StaticResource blokjes}">Bestellen</Button>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource afmeldKnopBeneden}" Grid.Column="1">Afmelden</Button>
            </Grid>           
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1*"/>              
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource txbTitel }">Klant Info</TextBlock>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource progresstxb}" Grid.Column="1" Grid.Row="0">Scan Kaart</TextBlock>
                <ProgressBar IsIndeterminate="True"  Grid.Column="1" Grid.Row="1" />
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="1" Style="{StaticResource image}" Grid.Column="1"></Image>
                <StackPanel Grid.Row="1">
                    <TextBlock  Style="{StaticResource txbStandaard}">Naam: </TextBlock>
                    <TextBlock  Style="{StaticResource txbStandaard}">Adres:</TextBlock>
                    <TextBlock Style="{StaticResource groot}">Bedrag: </TextBlock>
                    
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
