nmct.ba.cashlessproject/nmct.ba.cashlessproject.tempui/KassaMedewerkerBestellen.xaml

<Window x:Class="nmct.ba.cashlessproject.tempui.KassaMedewerkerBestellen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KassaMedewerkerBestellen" Height="700" Width="1050">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource txbTitel}">Bestelling opnemen</TextBlock>
            <Button Grid.Column="2">Terug</Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ListView>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="300" Header="Product" 
              DisplayMemberBinding="{Binding }"  />
                        <GridViewColumn Width="100" Header="Prijs"  
              DisplayMemberBinding="{Binding }" />
                    </GridView>
                </ListView.View>
            </ListView>
            
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="250*"/>                   
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Button Style="{StaticResource knoppenBestelling}">1</Button>
                    <Button Grid.Column="1" Style="{StaticResource knoppenBestelling}" >2</Button>
                    <Button Grid.Column="2" Style="{StaticResource knoppenBestelling}">3</Button>
                    <Button Grid.Row="1" Style="{StaticResource knoppenBestelling}" >4</Button>
                    <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource knoppenBestelling}" >5</Button>
                    <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource knoppenBestelling}" >6</Button>
                    <Button Grid.Row="2" Style="{StaticResource knoppenBestelling}" >7</Button>
                    <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource knoppenBestelling}" >8</Button>
                    <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource knoppenBestelling}" >9</Button>
                    
                </Grid>
                
                <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource txbStandaard}"> Geld nog op kaart: </TextBlock>
                <ListView Grid.Row="2" Grid.Column="1" Style="{StaticResource bestelbon}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="60" Header="Aantal" 
              DisplayMemberBinding="{Binding }"  />
                            <GridViewColumn Width="260" Header="Product" 
              DisplayMemberBinding="{Binding }"  />
                            <GridViewColumn Width="60" Header="Prijs"  
              DisplayMemberBinding="{Binding }" />
                        </GridView>
                    </ListView.View>
                </ListView>
                
                <Grid Grid.Column="1" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource txbStandaard}">Totaal:</TextBlock>
                    <Button Grid.Column="2">Afrekenen</Button>
                </Grid>
            </Grid>
        </Grid>
        
    </Grid>
</Window>
