nmct.ba.cashlessproject/nmct.ba.cashlessproject.kassa.medewerker/View/AlgemeneCode.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <SolidColorBrush x:Key="blue" Color="#336699"/> 
    
    <Style x:Key="txbStandaard" TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="18px"/>
        <Setter Property="Margin" Value="10px"/>
        <Setter Property="FontFamily" Value="Ubuntu"/>
    </Style>
    
    <Style x:Key="txbTitel" TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="22px"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="FontFamily" Value="Ubuntu"/>
    </Style>

    <Style x:Key="txtstand" TargetType="{x:Type  TextBox}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="18px"/>
        <Setter Property="Padding" Value="3px"/>
        <Setter Property="Height" Value="auto"/>
        <Setter Property="Margin" Value="10, 0, 10, 0"/>
        <Setter Property="FontFamily" Value="Ubuntu"/>
       
    </Style>

    <Style x:Key="passstand" TargetType="{x:Type  PasswordBox}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="18px"/>
        <Setter Property="Padding" Value="3px"/>
        <Setter Property="Height" Value="auto"/>
        <Setter Property="Margin" Value="10, 0, 10, 0"/>
        <Setter Property="FontFamily" Value="Ubuntu"/>
    </Style>

    <Style TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="10,2,10,2"/>
        <Setter Property="Background" Value="#666666"/>
        <Setter Property="Foreground" Value="white"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="Ubuntu"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="#777777"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Link" TargetType="Button">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Foreground" Value="Blue"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Template">      
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline" 
                    Text="{TemplateBinding Content}"
                    Background="{TemplateBinding Background}"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="Red"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="TemplateKnop" TargetType="{x:Type Button}">
        <Grid>
            <Rectangle Fill="{StaticResource blue}"></Rectangle>
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </ControlTemplate>
    
    <Style x:Key="blokjes" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource blue}"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Ubuntu"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="#618ebb"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="FontSize" Value="18px"/>
        <Setter Property="Margin" Value="10,0,10,0"/>
        <Setter Property="FontFamily" Value="Ubuntu"/>
    </Style>

    <Style TargetType="{x:Type ListBox}">
        <Setter Property="FontSize" Value="18px"/>
        <Setter Property="Margin" Value="10,10,10,30"/>
        <Setter Property="FontFamily" Value="Ubuntu"/>
    </Style>
    
    <Style TargetType="{x:Type ListView}">
        <Setter Property="FontSize" Value="18px"/>
        <Setter Property="Margin" Value="10,10,10,30"/>
        <Setter Property="FontFamily" Value="Ubuntu"/>
    </Style>
    
    <Style x:Key="Zoeken" TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="10,5,0,5"/>
        <Setter Property="FontSize" Value="18px"/>
        <Setter Property="FontFamily" Value="Ubuntu"/>
        <Setter Property ="VerticalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0,8"/>
    </Style>
    
    <Style x:Key="Zoekbtn" BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="0,5,10,5"/>
        <Setter Property="FontSize" Value="18px"/>
        <Setter Property="FontFamily" Value="Ubuntu"/>
    </Style>
    
    <Style x:Key="cboInvul" BasedOn="{StaticResource {x:Type ComboBox}}" TargetType="ComboBox">
        <Setter Property="Margin" Value="10"/>
    </Style>
    
    <Style TargetType="{x:Type ProgressBar}">
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Height" Value="auto"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
    <Style x:Key="progresstxb" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Ubuntu"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="15px"/>
    </Style>   
    
    <Style TargetType="{x:Type Rectangle}">
        <Setter Property="Fill" Value="#cccccc"/>
    </Style>

    <Style x:Key="afmeldKnopBeneden" BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="10,2,10,20"/>
    </Style>
    <Style x:Key="image" TargetType="{x:Type Image}">
        <Setter Property="Margin" Value="0,20,0,20"/>
    </Style>

    <Style x:Key="klantRegistreren" TargetType="{x:Type Image}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="10,0,0,0"/>
    </Style>

    <Style x:Key="groot" BasedOn="{StaticResource txbStandaard}" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="Margin" Value="10,60,10,10"/>
    </Style>
    
    <Style x:Key="bestelbon" BasedOn="{StaticResource {x:Type ListView}}" TargetType="{x:Type ListView}">
        <Setter Property="Margin" Value="10,10,10,10"/>
    </Style>
    
    <Style x:Key="knoppenBestelling" BasedOn="{StaticResource blokjes}" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="1"/>
        <Setter Property="FontSize" Value="40"/>
    </Style>
    
    <Style x:Key="txbScanGeld" BasedOn="{StaticResource txbStandaard}" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="80,10,10,10"/>
    </Style>

    <Style x:Key="BlauweKnop" BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource blue}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="#618ebb"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="alfabet" BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="Margin" Value="1,2"/>
        <Setter Property="Width" Value="55"/>
        <Setter Property="Height" Value="55"/>
    </Style>

    <Style x:Key="alfabet2" BasedOn="{StaticResource blokjes}" TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="Margin" Value="2,2"/>
        <Setter Property="Width" Value="55"/>
        <Setter Property="Height" Value="55"/>
    </Style>

</ResourceDictionary>

