nmct.ba.cashlessproject/nmct.ba.cashlessproject.kassa.medewerker/View/Bestellen.xaml

<UserControl x:Class="nmct.ba.cashlessproject.kassa.medewerker.View.PageOne"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:nmct.ba.cashlessproject.kassa.medewerker.ViewModel"
             xmlns:co="clr-namespace:nmct.ba.cashlessproject.kassa.medewerker.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1150">
    <UserControl.Resources>
        <co:MoneyConverter x:Key="MoneyConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:BestellenVM/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource txbTitel}">Bestelling opnemen</TextBlock>
            <Button Grid.Column="2">Terug</Button>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="59"/>
                    <ColumnDefinition Width="59"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1">
                    <Button Style="{StaticResource alfabet }" Command="{Binding SorterenCommand}" CommandParameter="A">A</Button>
                    <Button Style="{StaticResource alfabet2 }" Command="{Binding SorterenCommand}" CommandParameter="C">C</Button>
                    <Button Style="{StaticResource alfabet }" Command="{Binding SorterenCommand}" CommandParameter="E">E</Button>
                    <Button Style="{StaticResource alfabet2 }" Command="{Binding SorterenCommand}" CommandParameter="G">G</Button>
                    <Button Style="{StaticResource alfabet }" Command="{Binding SorterenCommand}" CommandParameter="I">I</Button>
                    <Button Style="{StaticResource alfabet2 }" Command="{Binding SorterenCommand}" CommandParameter="K">K</Button>
                    <Button Style="{StaticResource alfabet }" Command="{Binding SorterenCommand}" CommandParameter="M">M</Button>
                    <Button Style="{StaticResource alfabet2 }" Command="{Binding SorterenCommand}" CommandParameter="O">O</Button>
                    <Button Style="{StaticResource alfabet }" Command="{Binding SorterenCommand}" CommandParameter="Q">Q</Button>
                    <Button Style="{StaticResource alfabet2 }" Command="{Binding SorterenCommand}" CommandParameter="S">S</Button>
                    <Button Style="{StaticResource alfabet }" Command="{Binding SorterenCommand}" CommandParameter="U">U</Button>
                    <Button Style="{StaticResource alfabet2 }" Command="{Binding SorterenCommand}" CommandParameter="W">W</Button>
                    <Button Style="{StaticResource alfabet }" Command="{Binding SorterenCommand}" CommandParameter="Y">Y</Button>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Button Style="{StaticResource alfabet2 }" Command="{Binding SorterenCommand}" CommandParameter="B">B</Button>
                    <Button Style="{StaticResource alfabet }" Command="{Binding SorterenCommand}" CommandParameter="D">D</Button>
                    <Button Style="{StaticResource alfabet2 }" Command="{Binding SorterenCommand}" CommandParameter="F">F</Button>
                    <Button Style="{StaticResource alfabet }" Command="{Binding SorterenCommand}" CommandParameter="H">H</Button>
                    <Button Style="{StaticResource alfabet2 }" Command="{Binding SorterenCommand}" CommandParameter="J">J</Button>
                    <Button Style="{StaticResource alfabet }" Command="{Binding SorterenCommand}" CommandParameter="L">L</Button>
                    <Button Style="{StaticResource alfabet2 }" Command="{Binding SorterenCommand}" CommandParameter="N">N</Button>
                    <Button Style="{StaticResource alfabet }" Command="{Binding SorterenCommand}" CommandParameter="P">P</Button>
                    <Button Style="{StaticResource alfabet2 }" Command="{Binding SorterenCommand}" CommandParameter="R">R</Button>
                    <Button Style="{StaticResource alfabet }" Command="{Binding SorterenCommand}" CommandParameter="T">T</Button>
                    <Button Style="{StaticResource alfabet2 }" Command="{Binding SorterenCommand}" CommandParameter="V">V</Button>
                    <Button Style="{StaticResource alfabet }" Command="{Binding SorterenCommand}" CommandParameter="X">X</Button>
                    <Button Style="{StaticResource alfabet2 }" Command="{Binding SorterenCommand}" CommandParameter="Z">Z</Button>                   
                </StackPanel>
            </Grid>
            
            <ListView Grid.Column="1" ItemsSource="{Binding Producten}" SelectedItem="{Binding SelectedProduct}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="300" Header="Product" 
              DisplayMemberBinding="{Binding ProductName  }"  />
                        <GridViewColumn Width="100" Header="Prijs"  
              DisplayMemberBinding="{Binding Price}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="250*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Button Style="{StaticResource knoppenBestelling}" Command="{Binding AantalCommand}" CommandParameter="1">1</Button>
                    <Button Grid.Column="1" Style="{StaticResource knoppenBestelling}" Command="{Binding AantalCommand}" CommandParameter="2" >2</Button>
                    <Button Grid.Column="2" Style="{StaticResource knoppenBestelling}" Command="{Binding AantalCommand}" CommandParameter="3">3</Button>
                    <Button Grid.Row="1" Style="{StaticResource knoppenBestelling}" Command="{Binding AantalCommand}" CommandParameter="4" >4</Button>
                    <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource knoppenBestelling}" Command="{Binding AantalCommand}" CommandParameter="5" >5</Button>
                    <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource knoppenBestelling}" Command="{Binding AantalCommand}" CommandParameter="6" >6</Button>
                    <Button Grid.Row="2" Style="{StaticResource knoppenBestelling}" Command="{Binding AantalCommand}" CommandParameter="7" >7</Button>
                    <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource knoppenBestelling}" Command="{Binding AantalCommand}" CommandParameter="8" >8</Button>
                    <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource knoppenBestelling}" Command="{Binding AantalCommand}" CommandParameter="9" >9</Button>

                </Grid>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                    <TextBlock  Style="{StaticResource txbStandaard}"> Geld nog op kaart:</TextBlock>
                    <TextBlock  Style="{StaticResource txbStandaard}" Foreground="{Binding Klant.Balance, Converter={StaticResource MoneyConverter}}" Text="{Binding Klant.Balance}"></TextBlock>
                </StackPanel>
                
                <ListView Grid.Row="2" Grid.Column="1" Style="{StaticResource bestelbon}" ItemsSource="{Binding Verkoop}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="60" Header="Aantal" 
              DisplayMemberBinding="{Binding Amount }"  />
                            <GridViewColumn Width="260" Header="Product" 
              DisplayMemberBinding="{Binding Product.ProductName }"  />
                            <GridViewColumn Width="60" Header="Prijs"  
              DisplayMemberBinding="{Binding Price }" />
                        </GridView>
                    </ListView.View>
                </ListView>

                <Grid Grid.Column="1" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource txbStandaard}" >Totaal:</TextBlock>
                        <TextBlock Style="{StaticResource txbStandaard}" Text="{Binding Totaal}"></TextBlock>
                    </StackPanel>
                    
                    <Button Grid.Column="2">Afrekenen</Button>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
