nmct.ba.cashlessproject/nmct.ba.cashlessproject.kassa.medewerker/View/MainWindow.xaml

<Window x:Class="nmct.ba.cashlessproject.kassa.medewerker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:nmct.ba.cashlessproject.kassa.medewerker.View"
        xmlns:vm="clr-namespace:nmct.ba.cashlessproject.kassa.medewerker.ViewModel"
        Title="MainWindow" Height="900" Width="1250">
    <Window.DataContext>
        <vm:ApplicationVM/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:BestellenVM}">
            <v:PageOne/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:LoginVM}">
            <v:Login/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:StartupscreenVM}">
            <v:StartupScreen/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:BestellingAfgerondVM}">
            <v:BestellingAfgerond/>
        </DataTemplate>
    </Window.Resources>
   
    <Grid>
        <!--
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        

        
        <ItemsControl ItemsSource="{Binding Pages}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Name}" Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
         -->
        <ContentControl Grid.Row="1" Content="{Binding CurrentPage}"/>
    </Grid>
</Window>
