nmct.ba.cashlessproject/nmct.ba.cashlessproject.ba.kassa.klant/View/MainWindow.xaml

<Window x:Class="nmct.ba.cashlessproject.ba.kassa.klant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:nmct.ba.cashlessproject.ba.kassa.klant.View"
        xmlns:vm="clr-namespace:nmct.ba.cashlessproject.ba.kassa.klant.ViewModel"
        Title="Kassa-klant" Height="700" Width="1050">
    <Window.DataContext>
        <vm:ApplicationVM/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:PortaalVM}">
            <v:PageOne/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:GeldOpKaartVM}">
            <v:GeldOpKaart/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:GeldOpladenVM}">
            <v:GeldOpladen/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:GeldOpladenScanVM}">
            <v:GeldOpladenScan/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:RegistrerenVM}">
            <v:Registreren/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:RegistrerenGedaanVM}">
            <v:RegistrerenGedaan/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:GeldOpgeladenGedaanVM}">
            <v:GeldOpgeladenGedaan/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <!-- 
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        -->

        <!--
        <ItemsControl ItemsSource="{Binding Pages}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Name}" Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
         -->
        <ContentControl Grid.Row="1" Content="{Binding CurrentPage}"/>
    </Grid>
</Window>
