nmct.ba.cashlessproject/nmct.ba.cashlessproject.ba.kassa.klant/View/Portaal.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ba.kassa.klant.View.PageOne"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:nmct.ba.cashlessproject.ba.kassa.klant.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1050">
    <UserControl.DataContext>
        <vm:PortaalVM/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource txbTitel}">Portaal Klant</TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Style="{StaticResource blokjes }" Grid.Column="1" Grid.Row="1"  Command="{Binding RegistreerCommand}">Registreren</Button>
            <Button Style="{StaticResource blokjes }" Grid.Column="3" Grid.Row="1"  Command="{Binding GeldOpladenCommand}">Geld opladen</Button>
            <Button Style="{StaticResource blokjes }" Grid.Column="5" Grid.Row="1"  Command="{Binding GeldOpKaartCommand}">Geld Op kaart</Button>
        </Grid>
    </Grid>
</UserControl>
