nmct.ba.cashlessproject/nmct.ba.cashlessproject.ba.kassa.klant/View/RegistrerenGedaan.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ba.kassa.klant.View.RegistrerenGedaan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:nmct.ba.cashlessproject.ba.kassa.klant.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1050">
    <UserControl.DataContext>
        <vm:RegistrerenGedaanVM/>
    </UserControl.DataContext>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource txbStandaard}" FontSize="30" HorizontalAlignment="Center">Je geld is opgeladen</TextBlock>
            <Button Style="{StaticResource BlauweKnop}"  Grid.Column="1" Grid.Row="2" Command="{Binding Terug}">Terug naar portaal</Button>
        </Grid>
    </Grid>
</UserControl>
